<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3: Estados Unidos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: lightgray;
        }

        body {
            background-color: #87ceeb; 
            margin: 0; 
            padding: 0; 
        }

        img {
            display: block; 
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="pagina1.html">Página 1</a></li>
            <li><a href="pagina2.html">Página 2</a></li>
            <li><a href="pagina3.html" class="active">Página 3</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>¡Bienvenido a Estados Unidos!</h1>
    
        <p>Estados Unidos, una nación diversa y llena de oportunidades, es conocida por su influencia global, sus icónicas ciudades como Nueva York y Los Ángeles, y sus impresionantes parques nacionales. Desde la Estatua de la Libertad hasta el Gran Cañón, hay mucho que explorar en este vasto país.</p>
    
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="img/banderaeua.svg" alt="Imagen de Estados Unidos 1" width="700" class="img-fluid">
                <img src="img/ny.jpg" alt="Imagen de Estados Unidos 2" class="img-fluid">
                <img src="img/chicago.jpg" alt="Imagen de Estados Unidos 3" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
